SELF/SELF/MainWindow.xaml

<Window x:Class="SELF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SELF"
        mc:Ignorable="d"
        Title="Currency Exchange/ Rates" Height="466.946" Width="719.038" Loaded="Window_Loaded" Icon="iturkish-lira.png.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="332*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <Label Content="From" HorizontalAlignment="Left" Margin="23,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.821,1.012" FontWeight="Bold" Background="#00000000" Foreground="#FF0B24BF"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="154,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.541,0.741" FontWeight="Bold" Background="#00000000" Foreground="#FF0B24BF"/>
        <Label Content="Result  :" HorizontalAlignment="Left" Margin="36,143,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="---------------------------------------------------------" FontSize="10" HorizontalAlignment="Left" Margin="20,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.236,1.923"/>
        <Button FontSize="11" Content="Change" HorizontalAlignment="Left" Margin="174,93,0,0" VerticalAlignment="Top" Width="78" Height="19" FontWeight="Bold" Click="Button_Click" Foreground="#FF0B24BF">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFE1DFF0" Offset="0.851"/>
                    <GradientStop Color="#FFE1DFF0" Offset="0.341"/>
                    <GradientStop Color="#FFE1DFF0" Offset="0.072"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid Name="datagrid1" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="381" Margin="266,30,0,0" VerticalAlignment="Top" Width="429" Grid.RowSpan="2"/>
        <ComboBox Name="cmbFrom" HorizontalAlignment="Left" Margin="23,61,0,0" VerticalAlignment="Top" Width="100" Height="19"/>
        <ComboBox Name="cmbTo" HorizontalAlignment="Left" Margin="152,61,0,0" VerticalAlignment="Top" Width="100" Height="19"/>
        <Image HorizontalAlignment="Left" Height="20" Margin="128,60,0,0" VerticalAlignment="Top" Width="27" Source="replace.png"/>
        <Label Content="Currency Rates (TL)" HorizontalAlignment="Left" Margin="396,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.821,1.012" FontWeight="Bold" Background="#00000000" Foreground="#FF0B24BF" Width="118"/>
        <TextBox Name="txtSayi" PreviewTextInput="NumberValidation" HorizontalAlignment="Left" Height="18" Margin="23,94,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="132" GotFocus="TxtSayi_GotFocus"/>
        <Label x:Name="lblResult" Content="0" HorizontalAlignment="Left" Margin="96,143,0,0" VerticalAlignment="Top"/>
        <Label ContentStringFormat="dd.MM.yyyy" x:Name="lblTarih" Content="tarih" HorizontalAlignment="Left" Margin="629,4,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
